<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="app/app.php"
>
    <php>
        <env name="TEST" value="true" />
        <env name="KERNEL_DIR" value="app/" />
    </php>
    <testsuites>
        <testsuite name="Silex Test Suite">
            <directory>./vendor/Silex/tests/Silex/</directory>
        </testsuite>
        <testsuite name="Your Project Test Suite">
        <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
